<!DOCTYPE html>
<html>

    <head>
        <title>Herois</title>
        <script src="js/scripts.js"></script>

        <style>

            h1{
                color: blue;
                font-size: larger; 
            }

            .header{
                color: black;
                font-size: larger; 
            }

            .footer{
                color: azure;
                font-size: larger; 
            }

            .card{
                border-color: grey;
                border-width: 1px;
                border-style: solid;
                width: 20%;
            }

            #conteudo-heroi{
                display: flex;
                flex-wrap: wrap;
            }


        </style>
    
    </head>

    <body onload="carregarSuperheroi()">

        <h1 class="header">Lista de heroi</h1>

        <div id="conteudo-heroi"></div>

        <h1 class="footer">Final da Lista</h1>

    </body>

</html>